<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kyle Tse</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<!-- Custom CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/buttons.css" rel="stylesheet">

</head>
<body>

	<div id="big-container">
		<div class="container" id="body">
			<div class="container" id="sidebar">
				<i>+Shortcuts</i><br>
				<a href="#about">About</a><br>
				<a href="#projects">Projects</a><br>
				<a href="assets/resume.pdf" target="_blank">Resume (PDF)</a><br>

				<br>

				<i>+Contact Info</i><br>
				<a href="http://github.com/tsekylekobie/" target="_blank">Github</a><br>
				<a href="http://www.linkedin.com/in/kyle-tse/" target="_blank">LinkedIn</a><br>
				<a href="mailto:tse.kylekobie@berkeley.edu">Email</a><br>
			</div>

			<div class="container section" id="about">
				<div class="content">
					<h1>About Me</h1>
					Hi! I'm Kyle, a second year undergraduate at UC Berkeley studying Computer Science and Cognitive Science.<br><br>
					Below are some of the projects that I have worked on.
				</div>
			</div>

			<div class="container section" id="projects">
				<div class="content">
					<h1>Projects</h1>
					<div class="proj-tabs-vertical">
						<div class="proj-tab" id="halcyon">Halcyon Stats</div>
						<div class="proj-tab" id="database">Database</div>
					</div>
					<div id="proj-display"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<hr>
		Last updated December 2017
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
